@import "style";
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 30px;

  @include large-screen {
    grid-template-columns: 32% 32% 32%;
  }

  .card-wrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
  }

  .spanRow {
    grid-row: span 2;
  }

  .rating {
    color: $white;
    background-color: $background-dark;
    padding: 8px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
  }

  .edit {
    color: $white;
    background-color: $background-dark;
    padding: 8px 32px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
  }
}

::ng-deep .mat-radio-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4em;
  transition: none;

  * {
    transition: none;
  }

  .mat-radio-button {
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid $dark;
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:first-child {
      margin-inline-end: 2rem;
    }

    &:hover {
      border-width: 2px;
    }

    &.mat-radio-checked {
      color: $white;
      background-color: $primary;
    }

    .mat-radio-label {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .mat-radio-container {
        display: none;
      }

      .mat-radio-label-content {
        padding: 0;
      }
    }
  }
}
